dx=0.25;
Point(     1)={  2.490487e+00,  2.178894e-01,0.0,dx};
Point(     2)={  1.606969e+00,  1.915111e+00,0.0,dx};
Point(     3)={ -2.178894e-01,  2.490487e+00,0.0,dx};
Point(     4)={ -1.915111e+00,  1.606969e+00,0.0,dx};
Point(     5)={ -2.490487e+00, -2.178894e-01,0.0,dx};
Point(     6)={ -1.606969e+00, -1.915111e+00,0.0,dx};
Point(     7)={  2.178894e-01, -2.490487e+00,0.0,dx};
Point(     8)={  1.915111e+00, -1.606969e+00,0.0,dx};
Point(     9)={  4.316844e+00,  3.776749e-01,0.0,dx};
Point(    10)={  2.785413e+00,  3.319526e+00,0.0,dx};
Point(    11)={ -3.776749e-01,  4.316844e+00,0.0,dx};
Point(    12)={ -3.319526e+00,  2.785413e+00,0.0,dx};
Point(    13)={ -4.316844e+00, -3.776749e-01,0.0,dx};
Point(    14)={ -2.785413e+00, -3.319526e+00,0.0,dx};
Point(    15)={  3.776749e-01, -4.316844e+00,0.0,dx};
Point(    16)={  3.319526e+00, -2.785413e+00,0.0,dx};
Point(    17)={  6.143201e+00,  5.374604e-01,0.0,dx};
Point(    18)={  3.963857e+00,  4.723941e+00,0.0,dx};
Point(    19)={ -5.374604e-01,  6.143201e+00,0.0,dx};
Point(    20)={ -4.723941e+00,  3.963857e+00,0.0,dx};
Point(    21)={ -6.143201e+00, -5.374604e-01,0.0,dx};
Point(    22)={ -3.963857e+00, -4.723941e+00,0.0,dx};
Point(    23)={  5.374604e-01, -6.143201e+00,0.0,dx};
Point(    24)={  4.723941e+00, -3.963857e+00,0.0,dx};
Point(    25)={  7.969558e+00,  6.972459e-01,0.0,dx};
Point(    26)={  5.142301e+00,  6.128356e+00,0.0,dx};
Point(    27)={ -6.972459e-01,  7.969558e+00,0.0,dx};
Point(    28)={ -6.128356e+00,  5.142301e+00,0.0,dx};
Point(    29)={ -7.969558e+00, -6.972459e-01,0.0,dx};
Point(    30)={ -5.142301e+00, -6.128356e+00,0.0,dx};
Point(    31)={  6.972459e-01, -7.969558e+00,0.0,dx};
Point(    32)={  6.128356e+00, -5.142301e+00,0.0,dx};
Point(    33)={  2.465714e+00,  4.126190e-01,0.0,dx};
Point(    34)={  2.425739e+00,  6.048047e-01,0.0,dx};
Point(    35)={  2.370809e+00,  7.932616e-01,0.0,dx};
Point(    36)={  2.301262e+00,  9.768278e-01,0.0,dx};
Point(    37)={  2.217527e+00,  1.154372e+00,0.0,dx};
Point(    38)={  2.120120e+00,  1.324798e+00,0.0,dx};
Point(    39)={  2.009642e+00,  1.487057e+00,0.0,dx};
Point(    40)={  1.886774e+00,  1.640148e+00,0.0,dx};
Point(    41)={  1.752273e+00,  1.783126e+00,0.0,dx};
Point(    42)={  1.451757e+00,  2.035289e+00,0.0,dx};
Point(    43)={  1.287595e+00,  2.142918e+00,0.0,dx};
Point(    44)={  1.115495e+00,  2.237336e+00,0.0,dx};
Point(    45)={  9.365165e-01,  2.317960e+00,0.0,dx};
Point(    46)={  7.517645e-01,  2.384292e+00,0.0,dx};
Point(    47)={  5.623776e-01,  2.435925e+00,0.0,dx};
Point(    48)={  3.695235e-01,  2.472540e+00,0.0,dx};
Point(    49)={  1.743912e-01,  2.493910e+00,0.0,dx};
Point(    50)={ -2.181634e-02,  2.499905e+00,0.0,dx};
Point(    51)={ -4.126190e-01,  2.465714e+00,0.0,dx};
Point(    52)={ -6.048047e-01,  2.425739e+00,0.0,dx};
Point(    53)={ -7.932616e-01,  2.370809e+00,0.0,dx};
Point(    54)={ -9.768278e-01,  2.301262e+00,0.0,dx};
Point(    55)={ -1.154372e+00,  2.217527e+00,0.0,dx};
Point(    56)={ -1.324798e+00,  2.120120e+00,0.0,dx};
Point(    57)={ -1.487057e+00,  2.009642e+00,0.0,dx};
Point(    58)={ -1.640148e+00,  1.886774e+00,0.0,dx};
Point(    59)={ -1.783126e+00,  1.752273e+00,0.0,dx};
Point(    60)={ -2.035289e+00,  1.451757e+00,0.0,dx};
Point(    61)={ -2.142918e+00,  1.287595e+00,0.0,dx};
Point(    62)={ -2.237336e+00,  1.115495e+00,0.0,dx};
Point(    63)={ -2.317960e+00,  9.365165e-01,0.0,dx};
Point(    64)={ -2.384292e+00,  7.517645e-01,0.0,dx};
Point(    65)={ -2.435925e+00,  5.623776e-01,0.0,dx};
Point(    66)={ -2.472540e+00,  3.695235e-01,0.0,dx};
Point(    67)={ -2.493910e+00,  1.743912e-01,0.0,dx};
Point(    68)={ -2.499905e+00, -2.181634e-02,0.0,dx};
Point(    69)={ -2.465714e+00, -4.126190e-01,0.0,dx};
Point(    70)={ -2.425739e+00, -6.048047e-01,0.0,dx};
Point(    71)={ -2.370809e+00, -7.932616e-01,0.0,dx};
Point(    72)={ -2.301262e+00, -9.768278e-01,0.0,dx};
Point(    73)={ -2.217527e+00, -1.154372e+00,0.0,dx};
Point(    74)={ -2.120120e+00, -1.324798e+00,0.0,dx};
Point(    75)={ -2.009642e+00, -1.487057e+00,0.0,dx};
Point(    76)={ -1.886774e+00, -1.640148e+00,0.0,dx};
Point(    77)={ -1.752273e+00, -1.783126e+00,0.0,dx};
Point(    78)={ -1.451757e+00, -2.035289e+00,0.0,dx};
Point(    79)={ -1.287595e+00, -2.142918e+00,0.0,dx};
Point(    80)={ -1.115495e+00, -2.237336e+00,0.0,dx};
Point(    81)={ -9.365165e-01, -2.317960e+00,0.0,dx};
Point(    82)={ -7.517645e-01, -2.384292e+00,0.0,dx};
Point(    83)={ -5.623776e-01, -2.435925e+00,0.0,dx};
Point(    84)={ -3.695235e-01, -2.472540e+00,0.0,dx};
Point(    85)={ -1.743912e-01, -2.493910e+00,0.0,dx};
Point(    86)={  2.181634e-02, -2.499905e+00,0.0,dx};
Point(    87)={  4.126190e-01, -2.465714e+00,0.0,dx};
Point(    88)={  6.048047e-01, -2.425739e+00,0.0,dx};
Point(    89)={  7.932616e-01, -2.370809e+00,0.0,dx};
Point(    90)={  9.768278e-01, -2.301262e+00,0.0,dx};
Point(    91)={  1.154372e+00, -2.217527e+00,0.0,dx};
Point(    92)={  1.324798e+00, -2.120120e+00,0.0,dx};
Point(    93)={  1.487057e+00, -2.009642e+00,0.0,dx};
Point(    94)={  1.640148e+00, -1.886774e+00,0.0,dx};
Point(    95)={  1.783126e+00, -1.752273e+00,0.0,dx};
Point(    96)={  2.035289e+00, -1.451757e+00,0.0,dx};
Point(    97)={  2.142918e+00, -1.287595e+00,0.0,dx};
Point(    98)={  2.237336e+00, -1.115495e+00,0.0,dx};
Point(    99)={  2.317960e+00, -9.365165e-01,0.0,dx};
Point(   100)={  2.384292e+00, -7.517645e-01,0.0,dx};
Point(   101)={  2.435925e+00, -5.623776e-01,0.0,dx};
Point(   102)={  2.472540e+00, -3.695235e-01,0.0,dx};
Point(   103)={  2.493910e+00, -1.743912e-01,0.0,dx};
Point(   104)={  2.499905e+00,  2.181634e-02,0.0,dx};
Point(   105)={  4.273904e+00,  7.152063e-01,0.0,dx};
Point(   106)={  4.204615e+00,  1.048328e+00,0.0,dx};
Point(   107)={  4.109403e+00,  1.374987e+00,0.0,dx};
Point(   108)={  3.988854e+00,  1.693168e+00,0.0,dx};
Point(   109)={  3.843714e+00,  2.000911e+00,0.0,dx};
Point(   110)={  3.674875e+00,  2.296317e+00,0.0,dx};
Point(   111)={  3.483380e+00,  2.577565e+00,0.0,dx};
Point(   112)={  3.270408e+00,  2.842922e+00,0.0,dx};
Point(   113)={  3.037273e+00,  3.090752e+00,0.0,dx};
Point(   114)={  2.516379e+00,  3.527834e+00,0.0,dx};
Point(   115)={  2.231832e+00,  3.714392e+00,0.0,dx};
Point(   116)={  1.933524e+00,  3.878049e+00,0.0,dx};
Point(   117)={  1.623295e+00,  4.017797e+00,0.0,dx};
Point(   118)={  1.303058e+00,  4.132773e+00,0.0,dx};
Point(   119)={  9.747879e-01,  4.222270e+00,0.0,dx};
Point(   120)={  6.405074e-01,  4.285735e+00,0.0,dx};
Point(   121)={  3.022781e-01,  4.322778e+00,0.0,dx};
Point(   122)={ -3.781499e-02,  4.333168e+00,0.0,dx};
Point(   123)={ -7.152063e-01,  4.273904e+00,0.0,dx};
Point(   124)={ -1.048328e+00,  4.204615e+00,0.0,dx};
Point(   125)={ -1.374987e+00,  4.109403e+00,0.0,dx};
Point(   126)={ -1.693168e+00,  3.988854e+00,0.0,dx};
Point(   127)={ -2.000911e+00,  3.843714e+00,0.0,dx};
Point(   128)={ -2.296317e+00,  3.674875e+00,0.0,dx};
Point(   129)={ -2.577565e+00,  3.483380e+00,0.0,dx};
Point(   130)={ -2.842922e+00,  3.270408e+00,0.0,dx};
Point(   131)={ -3.090752e+00,  3.037273e+00,0.0,dx};
Point(   132)={ -3.527834e+00,  2.516379e+00,0.0,dx};
Point(   133)={ -3.714392e+00,  2.231832e+00,0.0,dx};
Point(   134)={ -3.878049e+00,  1.933524e+00,0.0,dx};
Point(   135)={ -4.017797e+00,  1.623295e+00,0.0,dx};
Point(   136)={ -4.132773e+00,  1.303058e+00,0.0,dx};
Point(   137)={ -4.222270e+00,  9.747879e-01,0.0,dx};
Point(   138)={ -4.285735e+00,  6.405074e-01,0.0,dx};
Point(   139)={ -4.322778e+00,  3.022781e-01,0.0,dx};
Point(   140)={ -4.333168e+00, -3.781499e-02,0.0,dx};
Point(   141)={ -4.273904e+00, -7.152063e-01,0.0,dx};
Point(   142)={ -4.204615e+00, -1.048328e+00,0.0,dx};
Point(   143)={ -4.109403e+00, -1.374987e+00,0.0,dx};
Point(   144)={ -3.988854e+00, -1.693168e+00,0.0,dx};
Point(   145)={ -3.843714e+00, -2.000911e+00,0.0,dx};
Point(   146)={ -3.674875e+00, -2.296317e+00,0.0,dx};
Point(   147)={ -3.483380e+00, -2.577565e+00,0.0,dx};
Point(   148)={ -3.270408e+00, -2.842922e+00,0.0,dx};
Point(   149)={ -3.037273e+00, -3.090752e+00,0.0,dx};
Point(   150)={ -2.516379e+00, -3.527834e+00,0.0,dx};
Point(   151)={ -2.231832e+00, -3.714392e+00,0.0,dx};
Point(   152)={ -1.933524e+00, -3.878049e+00,0.0,dx};
Point(   153)={ -1.623295e+00, -4.017797e+00,0.0,dx};
Point(   154)={ -1.303058e+00, -4.132773e+00,0.0,dx};
Point(   155)={ -9.747879e-01, -4.222270e+00,0.0,dx};
Point(   156)={ -6.405074e-01, -4.285735e+00,0.0,dx};
Point(   157)={ -3.022781e-01, -4.322778e+00,0.0,dx};
Point(   158)={  3.781499e-02, -4.333168e+00,0.0,dx};
Point(   159)={  7.152063e-01, -4.273904e+00,0.0,dx};
Point(   160)={  1.048328e+00, -4.204615e+00,0.0,dx};
Point(   161)={  1.374987e+00, -4.109403e+00,0.0,dx};
Point(   162)={  1.693168e+00, -3.988854e+00,0.0,dx};
Point(   163)={  2.000911e+00, -3.843714e+00,0.0,dx};
Point(   164)={  2.296317e+00, -3.674875e+00,0.0,dx};
Point(   165)={  2.577565e+00, -3.483380e+00,0.0,dx};
Point(   166)={  2.842922e+00, -3.270408e+00,0.0,dx};
Point(   167)={  3.090752e+00, -3.037273e+00,0.0,dx};
Point(   168)={  3.527834e+00, -2.516379e+00,0.0,dx};
Point(   169)={  3.714392e+00, -2.231832e+00,0.0,dx};
Point(   170)={  3.878049e+00, -1.933524e+00,0.0,dx};
Point(   171)={  4.017797e+00, -1.623295e+00,0.0,dx};
Point(   172)={  4.132773e+00, -1.303058e+00,0.0,dx};
Point(   173)={  4.222270e+00, -9.747879e-01,0.0,dx};
Point(   174)={  4.285735e+00, -6.405074e-01,0.0,dx};
Point(   175)={  4.322778e+00, -3.022781e-01,0.0,dx};
Point(   176)={  4.333168e+00,  3.781499e-02,0.0,dx};
Point(   177)={  6.082095e+00,  1.017794e+00,0.0,dx};
Point(   178)={  5.983490e+00,  1.491852e+00,0.0,dx};
Point(   179)={  5.847996e+00,  1.956712e+00,0.0,dx};
Point(   180)={  5.676447e+00,  2.409509e+00,0.0,dx};
Point(   181)={  5.469900e+00,  2.847450e+00,0.0,dx};
Point(   182)={  5.229630e+00,  3.267835e+00,0.0,dx};
Point(   183)={  4.957117e+00,  3.668074e+00,0.0,dx};
Point(   184)={  4.654042e+00,  4.045697e+00,0.0,dx};
Point(   185)={  4.322274e+00,  4.398378e+00,0.0,dx};
Point(   186)={  3.581002e+00,  5.020379e+00,0.0,dx};
Point(   187)={  3.176068e+00,  5.285865e+00,0.0,dx};
Point(   188)={  2.751553e+00,  5.518762e+00,0.0,dx};
Point(   189)={  2.310074e+00,  5.717634e+00,0.0,dx};
Point(   190)={  1.854352e+00,  5.881255e+00,0.0,dx};
Point(   191)={  1.387198e+00,  6.008615e+00,0.0,dx};
Point(   192)={  9.114914e-01,  6.098931e+00,0.0,dx};
Point(   193)={  4.301649e-01,  6.151645e+00,0.0,dx};
Point(   194)={ -5.381364e-02,  6.166432e+00,0.0,dx};
Point(   195)={ -1.017794e+00,  6.082095e+00,0.0,dx};
Point(   196)={ -1.491852e+00,  5.983490e+00,0.0,dx};
Point(   197)={ -1.956712e+00,  5.847996e+00,0.0,dx};
Point(   198)={ -2.409509e+00,  5.676447e+00,0.0,dx};
Point(   199)={ -2.847450e+00,  5.469900e+00,0.0,dx};
Point(   200)={ -3.267835e+00,  5.229630e+00,0.0,dx};
Point(   201)={ -3.668074e+00,  4.957117e+00,0.0,dx};
Point(   202)={ -4.045697e+00,  4.654042e+00,0.0,dx};
Point(   203)={ -4.398378e+00,  4.322274e+00,0.0,dx};
Point(   204)={ -5.020379e+00,  3.581002e+00,0.0,dx};
Point(   205)={ -5.285865e+00,  3.176068e+00,0.0,dx};
Point(   206)={ -5.518762e+00,  2.751553e+00,0.0,dx};
Point(   207)={ -5.717634e+00,  2.310074e+00,0.0,dx};
Point(   208)={ -5.881255e+00,  1.854352e+00,0.0,dx};
Point(   209)={ -6.008615e+00,  1.387198e+00,0.0,dx};
Point(   210)={ -6.098931e+00,  9.114914e-01,0.0,dx};
Point(   211)={ -6.151645e+00,  4.301649e-01,0.0,dx};
Point(   212)={ -6.166432e+00, -5.381364e-02,0.0,dx};
Point(   213)={ -6.082095e+00, -1.017794e+00,0.0,dx};
Point(   214)={ -5.983490e+00, -1.491852e+00,0.0,dx};
Point(   215)={ -5.847996e+00, -1.956712e+00,0.0,dx};
Point(   216)={ -5.676447e+00, -2.409509e+00,0.0,dx};
Point(   217)={ -5.469900e+00, -2.847450e+00,0.0,dx};
Point(   218)={ -5.229630e+00, -3.267835e+00,0.0,dx};
Point(   219)={ -4.957117e+00, -3.668074e+00,0.0,dx};
Point(   220)={ -4.654042e+00, -4.045697e+00,0.0,dx};
Point(   221)={ -4.322274e+00, -4.398378e+00,0.0,dx};
Point(   222)={ -3.581002e+00, -5.020379e+00,0.0,dx};
Point(   223)={ -3.176068e+00, -5.285865e+00,0.0,dx};
Point(   224)={ -2.751553e+00, -5.518762e+00,0.0,dx};
Point(   225)={ -2.310074e+00, -5.717634e+00,0.0,dx};
Point(   226)={ -1.854352e+00, -5.881255e+00,0.0,dx};
Point(   227)={ -1.387198e+00, -6.008615e+00,0.0,dx};
Point(   228)={ -9.114914e-01, -6.098931e+00,0.0,dx};
Point(   229)={ -4.301649e-01, -6.151645e+00,0.0,dx};
Point(   230)={  5.381364e-02, -6.166432e+00,0.0,dx};
Point(   231)={  1.017794e+00, -6.082095e+00,0.0,dx};
Point(   232)={  1.491852e+00, -5.983490e+00,0.0,dx};
Point(   233)={  1.956712e+00, -5.847996e+00,0.0,dx};
Point(   234)={  2.409509e+00, -5.676447e+00,0.0,dx};
Point(   235)={  2.847450e+00, -5.469900e+00,0.0,dx};
Point(   236)={  3.267835e+00, -5.229630e+00,0.0,dx};
Point(   237)={  3.668074e+00, -4.957117e+00,0.0,dx};
Point(   238)={  4.045697e+00, -4.654042e+00,0.0,dx};
Point(   239)={  4.398378e+00, -4.322274e+00,0.0,dx};
Point(   240)={  5.020379e+00, -3.581002e+00,0.0,dx};
Point(   241)={  5.285865e+00, -3.176068e+00,0.0,dx};
Point(   242)={  5.518762e+00, -2.751553e+00,0.0,dx};
Point(   243)={  5.717634e+00, -2.310074e+00,0.0,dx};
Point(   244)={  5.881255e+00, -1.854352e+00,0.0,dx};
Point(   245)={  6.008615e+00, -1.387198e+00,0.0,dx};
Point(   246)={  6.098931e+00, -9.114914e-01,0.0,dx};
Point(   247)={  6.151645e+00, -4.301649e-01,0.0,dx};
Point(   248)={  6.166432e+00,  5.381364e-02,0.0,dx};
Point(   249)={  7.890285e+00,  1.320381e+00,0.0,dx};
Point(   250)={  7.762366e+00,  1.935375e+00,0.0,dx};
Point(   251)={  7.586589e+00,  2.538437e+00,0.0,dx};
Point(   252)={  7.364039e+00,  3.125849e+00,0.0,dx};
Point(   253)={  7.096087e+00,  3.693989e+00,0.0,dx};
Point(   254)={  6.784385e+00,  4.239354e+00,0.0,dx};
Point(   255)={  6.430855e+00,  4.758582e+00,0.0,dx};
Point(   256)={  6.037677e+00,  5.248472e+00,0.0,dx};
Point(   257)={  5.607274e+00,  5.706004e+00,0.0,dx};
Point(   258)={  4.645624e+00,  6.512924e+00,0.0,dx};
Point(   259)={  4.120305e+00,  6.857338e+00,0.0,dx};
Point(   260)={  3.569583e+00,  7.159475e+00,0.0,dx};
Point(   261)={  2.996853e+00,  7.417471e+00,0.0,dx};
Point(   262)={  2.405646e+00,  7.629736e+00,0.0,dx};
Point(   263)={  1.799608e+00,  7.794961e+00,0.0,dx};
Point(   264)={  1.182475e+00,  7.912127e+00,0.0,dx};
Point(   265)={  5.580518e-01,  7.980512e+00,0.0,dx};
Point(   266)={ -6.981228e-02,  7.999695e+00,0.0,dx};
Point(   267)={ -1.320381e+00,  7.890285e+00,0.0,dx};
Point(   268)={ -1.935375e+00,  7.762366e+00,0.0,dx};
Point(   269)={ -2.538437e+00,  7.586589e+00,0.0,dx};
Point(   270)={ -3.125849e+00,  7.364039e+00,0.0,dx};
Point(   271)={ -3.693989e+00,  7.096087e+00,0.0,dx};
Point(   272)={ -4.239354e+00,  6.784385e+00,0.0,dx};
Point(   273)={ -4.758582e+00,  6.430855e+00,0.0,dx};
Point(   274)={ -5.248472e+00,  6.037677e+00,0.0,dx};
Point(   275)={ -5.706004e+00,  5.607274e+00,0.0,dx};
Point(   276)={ -6.512924e+00,  4.645624e+00,0.0,dx};
Point(   277)={ -6.857338e+00,  4.120305e+00,0.0,dx};
Point(   278)={ -7.159475e+00,  3.569583e+00,0.0,dx};
Point(   279)={ -7.417471e+00,  2.996853e+00,0.0,dx};
Point(   280)={ -7.629736e+00,  2.405646e+00,0.0,dx};
Point(   281)={ -7.794961e+00,  1.799608e+00,0.0,dx};
Point(   282)={ -7.912127e+00,  1.182475e+00,0.0,dx};
Point(   283)={ -7.980512e+00,  5.580518e-01,0.0,dx};
Point(   284)={ -7.999695e+00, -6.981228e-02,0.0,dx};
Point(   285)={ -7.890285e+00, -1.320381e+00,0.0,dx};
Point(   286)={ -7.762366e+00, -1.935375e+00,0.0,dx};
Point(   287)={ -7.586589e+00, -2.538437e+00,0.0,dx};
Point(   288)={ -7.364039e+00, -3.125849e+00,0.0,dx};
Point(   289)={ -7.096087e+00, -3.693989e+00,0.0,dx};
Point(   290)={ -6.784385e+00, -4.239354e+00,0.0,dx};
Point(   291)={ -6.430855e+00, -4.758582e+00,0.0,dx};
Point(   292)={ -6.037677e+00, -5.248472e+00,0.0,dx};
Point(   293)={ -5.607274e+00, -5.706004e+00,0.0,dx};
Point(   294)={ -4.645624e+00, -6.512924e+00,0.0,dx};
Point(   295)={ -4.120305e+00, -6.857338e+00,0.0,dx};
Point(   296)={ -3.569583e+00, -7.159475e+00,0.0,dx};
Point(   297)={ -2.996853e+00, -7.417471e+00,0.0,dx};
Point(   298)={ -2.405646e+00, -7.629736e+00,0.0,dx};
Point(   299)={ -1.799608e+00, -7.794961e+00,0.0,dx};
Point(   300)={ -1.182475e+00, -7.912127e+00,0.0,dx};
Point(   301)={ -5.580518e-01, -7.980512e+00,0.0,dx};
Point(   302)={  6.981228e-02, -7.999695e+00,0.0,dx};
Point(   303)={  1.320381e+00, -7.890285e+00,0.0,dx};
Point(   304)={  1.935375e+00, -7.762366e+00,0.0,dx};
Point(   305)={  2.538437e+00, -7.586589e+00,0.0,dx};
Point(   306)={  3.125849e+00, -7.364039e+00,0.0,dx};
Point(   307)={  3.693989e+00, -7.096087e+00,0.0,dx};
Point(   308)={  4.239354e+00, -6.784385e+00,0.0,dx};
Point(   309)={  4.758582e+00, -6.430855e+00,0.0,dx};
Point(   310)={  5.248472e+00, -6.037677e+00,0.0,dx};
Point(   311)={  5.706004e+00, -5.607274e+00,0.0,dx};
Point(   312)={  6.512924e+00, -4.645624e+00,0.0,dx};
Point(   313)={  6.857338e+00, -4.120305e+00,0.0,dx};
Point(   314)={  7.159475e+00, -3.569583e+00,0.0,dx};
Point(   315)={  7.417471e+00, -2.996853e+00,0.0,dx};
Point(   316)={  7.629736e+00, -2.405646e+00,0.0,dx};
Point(   317)={  7.794961e+00, -1.799608e+00,0.0,dx};
Point(   318)={  7.912127e+00, -1.182475e+00,0.0,dx};
Point(   319)={  7.980512e+00, -5.580518e-01,0.0,dx};
Point(   320)={  7.999695e+00,  6.981228e-02,0.0,dx};
Line(1)={1,33,34,35,36,37,38,39,40,41,2};

Line(2)={2,42,43,44,45,46,47,48,49,50,3};

Line(3)={3,51,52,53,54,55,56,57,58,59,4};

Line(4)={4,60,61,62,63,64,65,66,67,68,5};

Line(5)={5,69,70,71,72,73,74,75,76,77,6};

Line(6)={6,78,79,80,81,82,83,84,85,86,7};

Line(7)={7,87,88,89,90,91,92,93,94,95,8};

Line(8)={8,96,97,98,99,100,101,102,103,104,1};
Line(9)={9,105,106,107,108,109,110,111,112,113,10};

Line(10)={10,114,115,116,117,118,119,120,121,122,11};

Line(11)={11,123,124,125,126,127,128,129,130,131,12};

Line(12)={12,132,133,134,135,136,137,138,139,140,13};

Line(13)={13,141,142,143,144,145,146,147,148,149,14};

Line(14)={14,150,151,152,153,154,155,156,157,158,15};

Line(15)={15,159,160,161,162,163,164,165,166,167,16};

Line(16)={16,168,169,170,171,172,173,174,175,176,9};
Line(17)={17,177,178,179,180,181,182,183,184,185,18};

Line(18)={18,186,187,188,189,190,191,192,193,194,19};

Line(19)={19,195,196,197,198,199,200,201,202,203,20};

Line(20)={20,204,205,206,207,208,209,210,211,212,21};

Line(21)={21,213,214,215,216,217,218,219,220,221,22};

Line(22)={22,222,223,224,225,226,227,228,229,230,23};

Line(23)={23,231,232,233,234,235,236,237,238,239,24};

Line(24)={24,240,241,242,243,244,245,246,247,248,17};
Line(25)={25,249,250,251,252,253,254,255,256,257,26};

Line(26)={26,258,259,260,261,262,263,264,265,266,27};

Line(27)={27,267,268,269,270,271,272,273,274,275,28};

Line(28)={28,276,277,278,279,280,281,282,283,284,29};

Line(29)={29,285,286,287,288,289,290,291,292,293,30};

Line(30)={30,294,295,296,297,298,299,300,301,302,31};

Line(31)={31,303,304,305,306,307,308,309,310,311,32};

Line(32)={32,312,313,314,315,316,317,318,319,320,25};
Line(33)={1,9};

Line(34)={2,10};

Line(35)={3,11};

Line(36)={4,12};

Line(37)={5,13};

Line(38)={6,14};

Line(39)={7,15};

Line(40)={8,16};

Line(41)={9,17};

Line(42)={10,18};

Line(43)={11,19};

Line(44)={12,20};

Line(45)={13,21};

Line(46)={14,22};

Line(47)={15,23};

Line(48)={16,24};

Line(49)={17,25};

Line(50)={18,26};

Line(51)={19,27};

Line(52)={20,28};

Line(53)={21,29};

Line(54)={22,30};

Line(55)={23,31};

Line(56)={24,32};

Line Loop(1)={1,2,3,4,5,6,7,8};
Plane Surface(1)={1};

Line Loop(2)={1,34,-9,-33};
Plane Surface(2)={2};

Line Loop(3)={2,35,-10,-34};
Plane Surface(3)={3};

Line Loop(4)={3,36,-11,-35};
Plane Surface(4)={4};

Line Loop(5)={4,37,-12,-36};
Plane Surface(5)={5};

Line Loop(6)={5,38,-13,-37};
Plane Surface(6)={6};

Line Loop(7)={6,39,-14,-38};
Plane Surface(7)={7};

Line Loop(8)={7,40,-15,-39};
Plane Surface(8)={8};

Line Loop(9)={8,33,-16,-40};
Plane Surface(9)={9};

Line Loop(10)={9,42,-17,-41};
Plane Surface(10)={10};

Line Loop(11)={10,43,-18,-42};
Plane Surface(11)={11};

Line Loop(12)={11,44,-19,-43};
Plane Surface(12)={12};

Line Loop(13)={12,45,-20,-44};
Plane Surface(13)={13};

Line Loop(14)={13,46,-21,-45};
Plane Surface(14)={14};

Line Loop(15)={14,47,-22,-46};
Plane Surface(15)={15};

Line Loop(16)={15,48,-23,-47};
Plane Surface(16)={16};

Line Loop(17)={16,41,-24,-48};
Plane Surface(17)={17};

Line Loop(18)={17,50,-25,-49};
Plane Surface(18)={18};

Line Loop(19)={18,51,-26,-50};
Plane Surface(19)={19};

Line Loop(20)={19,52,-27,-51};
Plane Surface(20)={20};

Line Loop(21)={20,53,-28,-52};
Plane Surface(21)={21};

Line Loop(22)={21,54,-29,-53};
Plane Surface(22)={22};

Line Loop(23)={22,55,-30,-54};
Plane Surface(23)={23};

Line Loop(24)={23,56,-31,-55};
Plane Surface(24)={24};

Line Loop(25)={24,49,-32,-56};
Plane Surface(25)={25};

Physical Surface(1)={1};

Physical Surface(2)={2};

Physical Surface(3)={3};

Physical Surface(4)={4};

Physical Surface(5)={5};

Physical Surface(6)={6};

Physical Surface(7)={7};

Physical Surface(8)={8};

Physical Surface(9)={9};

Physical Surface(10)={10};

Physical Surface(11)={11};

Physical Surface(12)={12};

Physical Surface(13)={13};

Physical Surface(14)={14};

Physical Surface(15)={15};

Physical Surface(16)={16};

Physical Surface(17)={17};

Physical Surface(18)={18};

Physical Surface(19)={19};

Physical Surface(20)={20};

Physical Surface(21)={21};

Physical Surface(22)={22};

Physical Surface(23)={23};

Physical Surface(24)={24};

Physical Surface(25)={25};

